[33mcommit d7c7de635185242bddaea77f312ba7f7d5037148[m[33m ([m[1;36mHEAD -> [m[1;32mkoen3[m[33m)[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 26 15:51:35 2020 +0100

    all wotks again

[33mcommit 2287fe9d793c700b86ac02363a0f4734ae85fdae[m[33m ([m[1;32mkoen2[m[33m)[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 26 13:16:32 2020 +0100

    all is fucked

[33mcommit 9731ccb61b32574d34e0aa00391149cf616884b1[m[33m ([m[1;31morigin/koen2[m[33m)[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Fri Oct 23 14:53:45 2020 +0200

    Koen added as Author and testing bugs fixed

[33mcommit 12ceeb493ce1c997f9a3d7973e45435a962db098[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmerge2310[m[33m, [m[1;32mmaster[m[33m)[m
Merge: aa30c9a 4aad0b5
Author: koen vochten <koen.voc@hotmail.com>
Date:   Fri Oct 23 10:23:28 2020 +0200

    jwt and repositoriestests merged

[33mcommit 4aad0b59c5e75090f4ecce57d877133c9411a8df[m[33m ([m[1;31morigin/koen[m[33m, [m[1;32mkoen[m[33m)[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Fri Oct 23 09:35:29 2020 +0200

    JWT works

[33mcommit aa30c9a188c65c9b0ab8182ea5598cb713c18c64[m[33m ([m[1;31morigin/repositoriestests[m[33m)[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 20:37:00 2020 +0200

    disabled logging on mvn tests

[33mcommit 41aa7f914375c651b37a17d272cebc72c6ba90e0[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 20:01:59 2020 +0200

    added @Min(1) to Ids

[33mcommit 0fc12b12f13f1bb48f759b68cf8baac359da346f[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 19:37:36 2020 +0200

    zaakRepositoryTest written

[33mcommit 92e0dd0aade037076d6dcc228963a44b20bc55f9[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 16:21:19 2020 +0200

    UitbaterRepositoryTest written

[33mcommit f640ee3caef918ec325b9baed6fa5fb460de6690[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 15:58:56 2020 +0200

    TafelRepositoryTest written

[33mcommit 1a3f3122999bb9b9fa4ef523af4a9292c62ed8f2[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 15:43:19 2020 +0200

    ReservatieRepositoryTest written

[33mcommit 5e12e372789e0092eeb3cedc8b25650568ea241b[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 15:09:59 2020 +0200

    OpeningsUrenRepositoryTest written

[33mcommit 6945f16b325bee41383cac5504ec0fc748fcdb01[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 15:00:36 2020 +0200

    MenuRepositoryTest written

[33mcommit 2855dac2aed4564116e56b43701c13c59832a2df[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 14:50:57 2020 +0200

    MenuItemRepositoryTest written

[33mcommit 17b9889002acbd5a9471f85ae897855eaedd863f[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 13:25:31 2020 +0200

    solved issue with cascade delete

[33mcommit 238d2ab252880916a49955a95e3bed488fc9fe8b[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 12:20:41 2020 +0200

    data.sql written

[33mcommit 7bf20c604680c0086b111db0c689cd6daea5ace9[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Thu Oct 22 12:14:03 2020 +0200

    jwt works

[33mcommit 00f1dbe59741e2da328d65769293e336e8be0b38[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Thu Oct 22 08:59:10 2020 +0200

    commit before altering table

[33mcommit 59fb9245b4575455ff28920950dae3a563dc9ae9[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Wed Oct 21 15:37:42 2020 +0200

    JWT works backend

[33mcommit 7180ae7a5a1289b335ad0aa3cb42175950a6bdee[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Wed Oct 21 13:52:57 2020 +0200

    BestellingVerzamelingRepositoryTest made

[33mcommit 1d2a6d6a6a917da5b98d88ad86790a0ae5af982d[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Wed Oct 21 12:21:05 2020 +0200

    BestellingRepositoryTest made

[33mcommit 86e8c6649ac35b81d8c4f5e147545b4ac5f45644[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Wed Oct 21 11:13:11 2020 +0200

    adresrepositorytest made

[33mcommit 6838baa1b6bb6a0fa66a7fdba2a482d5d563a1de[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Wed Oct 21 10:02:26 2020 +0200

    schema.sql file made

[33mcommit b0c4a58787f41bd92d8f208fe68fcc7b2865f4a5[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 16:11:49 2020 +0200

    database tables generated

[33mcommit 1f95868d451baa6eae40ae1fc3e01ba69cfedda1[m[33m ([m[1;31morigin/repositories[m[33m)[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 14:00:28 2020 +0200

    repositories made

[33mcommit 6e9ad71fa412cee4c2e8cab3be20c9d6a51f36df[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 13:42:18 2020 +0200

    datasource made

[33mcommit a3598c3004bb2f7b1acb40c58d85d61c4442898c[m[33m ([m[1;31morigin/entitytests[m[33m)[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 13:27:10 2020 +0200

    last commit before merging

[33mcommit 4aa7f4c9259c6be18a626cc94070b7dc67f5bc71[m
Merge: 1dcd627 502430a
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 11:41:53 2020 +0200

    Merge branch 'test2' of https://gitlab.com/jan_olaerts/jammik-backend into entitytests

[33mcommit 1dcd627d01d2528628083a93aa549ca997033c5b[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 11:41:19 2020 +0200

    ZaakTest done

[33mcommit 502430a2f02714650a559a2853fbc118b340faf3[m[33m ([m[1;31morigin/test2[m[33m)[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 11:38:08 2020 +0200

    Created and finnished DagTest

[33mcommit 8b7c1bcf548f6ad8787407c27b76a7ed1d948445[m
Merge: 6e7fabb c3dd0cf
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 10:56:47 2020 +0200

    Merge branch 'entitytests' of https://gitlab.com/jan_olaerts/jammik-backend into test2

[33mcommit 6e7fabb28a38e51fb76f43dae63c366e56b1a2df[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 10:54:40 2020 +0200

    created and finnished UitbaterTest

[33mcommit 37886ebe193fa1337ea52e3f4721c04eccf1959c[m
Merge: c3dd0cf 1f3110b
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 10:52:18 2020 +0200

    Merge branch 'test2' of https://gitlab.com/jan_olaerts/jammik-backend into entitytests

[33mcommit 64779c18beeed3f8d8ab221019204a3a8f08c78a[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 10:49:23 2020 +0200

    created and finnished BestellingTest

[33mcommit c3dd0cf3ef8d01a0b989ca9197c36d158e17b0c7[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Tue Oct 20 10:45:25 2020 +0200

    0peningsUrenTest made

[33mcommit 51df19a4708377d7ac13619d33339db42b882b86[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 10:20:11 2020 +0200

    created and finnished PersonTest

[33mcommit 91a5631cb8e02e3f488bda1b3e943ef456532e25[m
Merge: 1f3110b 3f9ed74
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 09:55:50 2020 +0200

    Merge branch 'entitytests' of https://gitlab.com/jan_olaerts/jammik-backend into test2

[33mcommit 1f3110b5bdbbc0fde21f023ea7db87956ff0a538[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 09:49:39 2020 +0200

    created and finnished BestellingVerzamelingTest

[33mcommit fbca7c192362fb723819f226be0dada5d3d34283[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 09:38:36 2020 +0200

    created and finnished BestellingTest

[33mcommit 0d36352bd4a4b2634f614b789581b27e28be4a73[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Tue Oct 20 09:34:26 2020 +0200

    finnished MenuTest

[33mcommit 6b25e4d2f13e22be1ef2c5f0ce5112c0c76b7786[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 15:56:33 2020 +0200

    added creator to MenuTest

[33mcommit f46bcc452992065b8fb0dbcbe5c137034a2156a4[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 15:55:19 2020 +0200

    created and started menu test

[33mcommit 96417d60dfe881d076ce2755693c45fb868d06b7[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 19 15:42:19 2020 +0200

    Token works

[33mcommit 151cdab7563354d6d0f78d1f9d23d88acbcb985e[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 15:33:18 2020 +0200

    created and finnished MenuItemTest

[33mcommit 64b0e1e480006425d730d63530fddb6ff40c1aeb[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 15:21:56 2020 +0200

    created and finnished TafelTest

[33mcommit 3f9ed741af8e1e5941fcb438698fe26356304c57[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 15:07:05 2020 +0200

    AdresTest made

[33mcommit 07b07338d5e1f251528b03b59101b5afceb44bba[m[33m ([m[1;31morigin/entities2[m[33m)[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 14:25:36 2020 +0200

    commit before merging entities2

[33mcommit 66d3ea11000bbd0316419a5ce81e81b99dec935e[m
Merge: f927f3d 7217ff3
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 14:23:45 2020 +0200

    Merge branch 'entities' of https://gitlab.com/jan_olaerts/jammik-backend into entities2

[33mcommit f927f3d7db02265e1055e36c587ecbcccabb3aa1[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 14:23:21 2020 +0200

    OpeningsUren entity done

[33mcommit 7217ff397e515c326cb87c32d08b4feea3034732[m[33m ([m[1;31morigin/entities[m[33m)[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 14:20:15 2020 +0200

    created and finnished adg

[33mcommit 9517c0f75e87e7fd6eabe48248efd086fe646876[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 14:11:53 2020 +0200

    created and finnished zaak

[33mcommit 68d4954e30f6f0484c24139534e281aeb7e2e5f3[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 14:09:28 2020 +0200

    reservatie entity done

[33mcommit 371948350be8ce93ffe53e3019e5a8d6212b3daa[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 19 14:03:36 2020 +0200

    jwt formlogin replaced by jwt(compiles and looks okay but still needs some testing

[33mcommit cd28b571eb668eee10e943c353dd529f8e54efa8[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 13:30:22 2020 +0200

    created and finnished Uitbater

[33mcommit 4c8507fad12f479838a3dda34ef90d9098f98c11[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 13:26:11 2020 +0200

    finnished klant

[33mcommit d2460b9a8b10d52a60ce77240ac90b3e6a72e749[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 13:17:13 2020 +0200

    finnished person

[33mcommit a3e9c5193ca07f03b3095499cecc8521d193a0cb[m
Merge: 38a80f3 e12ae1c
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 13:16:00 2020 +0200

    Merge branch 'tools' of https://gitlab.com/jan_olaerts/jammik-backend into entities2

[33mcommit 25d73f494f7e5e0877c01e5b77e25b3cf7df8ff3[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 12:28:27 2020 +0200

    finnished person class

[33mcommit e12ae1c1cab068d5ea1c70542268c2ee21e6a01a[m[33m ([m[1;31morigin/tools[m[33m)[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 12:26:09 2020 +0200

    created and finnished validEmail in StringTool

[33mcommit 94dc6fdd8059649e2d6c1868959c7d105464c165[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 12:22:56 2020 +0200

    created StringTool

[33mcommit f048220999281255052cad6e7e411e82c09951d5[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 12:20:50 2020 +0200

    added variables to person class

[33mcommit b62fd8a0a6365256e6e107666de8ea1a925254a3[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 19 12:13:27 2020 +0200

    database met klanten werkt en formlogin werkt

[33mcommit 4866e4cff701e04a070d9c2f82c1dbcd2a2ea4d9[m
Author: koen vochten <koen.voc@hotmail.com>
Date:   Mon Oct 19 12:01:02 2020 +0200

    klanten uit database met formlogin

[33mcommit 38a80f32dabc41887a864c6ae4623def7548998f[m
Merge: 7f2c6c7 5114a22
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 12:00:33 2020 +0200

    Merge branch 'entities' of https://gitlab.com/jan_olaerts/jammik-backend into entities2

[33mcommit e6df38e69d820e949351c4dd14d46a26faac8e37[m
Merge: 5114a22 7f2c6c7
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 12:00:18 2020 +0200

    Merge branch 'entities2' of https://gitlab.com/jan_olaerts/jammik-backend into entities

[33mcommit 7f2c6c7201eb7d3940f20f00eaa01046e9a2b7d9[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 12:00:04 2020 +0200

    started making Reservatie entity

[33mcommit 5114a22c543f8908b9091eba3021780c8829e5dc[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 11:58:38 2020 +0200

    added mappedsuperclass to person

[33mcommit f80bf1811c7a63d94f67902578bd90d7fb403916[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 11:57:12 2020 +0200

    Created Person and Klant

[33mcommit 5f2718ed50128ade2ffc2fa66db3e76ae611f9a3[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 11:50:41 2020 +0200

    added validation to Adress entity

[33mcommit ee238ad729d0bcfffe0869f1201756904e6ace91[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 11:48:16 2020 +0200

    created and finnished BestellingVerzameling

[33mcommit 7f2c6635958023f0d867e97c598d63adcb8c7d15[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 11:32:36 2020 +0200

    added exception to Berstelling

[33mcommit c3fb89ac114d8db8d5a28c7c585c8ac0fd28119f[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 11:30:35 2020 +0200

    created and finnished Bestelling

[33mcommit 7c927e103502c961a453c1094b1b37a35b5e08de[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 11:30:29 2020 +0200

    adres entity made

[33mcommit 58a458a3ddccc0a7d77def4aeb90c3f5555ec79a[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Mon Oct 19 11:29:49 2020 +0200

    adres entity made

[33mcommit a75710b832aed6e0a22d1b342164a0e6d1a181f0[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 10:54:27 2020 +0200

    created and finnished Menu

[33mcommit f21b4c1fbfe3c63899b42a0d02b3adc62a6d920b[m
Author: michael creelle <michael.creelle@telenet.be>
Date:   Mon Oct 19 10:01:24 2020 +0200

    created and finnished Tafel and MenuItem

[33mcommit b0fc50fb9128a599b1da2787574c061f72465218[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Fri Oct 16 11:27:27 2020 +0200

    added maven javadoc plugin

[33mcommit ba4a021988644416991d1d422a04f88b26601bb7[m
Author: Jan Olaerts <jan.olaerts92@gmail.com>
Date:   Fri Oct 16 11:25:29 2020 +0200

    initial commit
