# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=STUDENTvj2020
spring.datasource.username=javadevt_StudHe
spring.datasource.url=jdbc:mariadb://javadev-training.be:3306/javadevt_HevP2

#JWT config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.level.root=WARN
logging.level.springframework=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# location for storing uploaded files


location=D:\\JAVA\\Spring\\jammik-frontend\\src\\assets\\images\\restaurants


# multipart files
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
